<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>命名视图</title>
    <script src="./lib/vue-2.5.9.js"></script>
    <script src="./lib/vue-router-v3.0.1.js"></script>
    <style>
        *{
            margin:0;
        }
    .top{
        color: #fff;
        width: 100%;
        height: 160px;
        background-color: pink;
        text-align: center;
    }
    .container{
        color: #fff;
        width: 100%;
        display: flex;
    }
    .left{
        text-align: center;
        height: 300px;
        background-color: skyblue;
       flex: 2; 
    }
    .right{
        text-align: center;
        height: 300px;
        background-color:darkgray;
        flex: 12;
    }
    .bottom{
        color: #fff;
        text-align: center;
        height: 100px;
        background-color:burlywood;
    }
    </style>
</head>
<body>
    <div id="app">
        <router-view name="top"></router-view>
        <div class="container">
        <router-view name="left"></router-view>
        <router-view name="right"></router-view>
        </div>
        <router-view name="bottom"></router-view>
    </div>
    <script>
        const topq = {
            template: `<h1 class='top'>岁月可回首</h1>`
        }
        const leftq = {
            template: `<h1 class='left'>风沙吹过</h1>`
        }
        const rightq = {
            template: `<h1 class='right'>没有忧伤的-----</h1>`
        }
        const bottomq = {
            template: `<h1 class='bottom'>只是当时已惘然</h1>`
        }
        var router = new VueRouter({
            routes: [
                {                    
          path: '/', components: {
                        "top": topq,
                        "left": leftq,
                        "right": rightq,
                        "bottom": bottomq
                    }
                }
            ]
        })
        var vm = new Vue({
            el: '#app',
            data:{},
            methods:{},
            router
        })
    </script>
</body>

</html>